/*fonts*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg(){
	 font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}




/*colors*/
@btn-color: #fbb102;
@colors-icon: #48bd15;
@text: #313131;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*basic settings*/
html{
	font-size: 10px;
}
body{
	.reg();
}
button, input, a {
	&:focus {
		outline: none;
	}
}
a:hover{
	text-decoration: none;
}


/*typography*/
section{
	padding: 10rem 0;
}
.section-header{
	text-align: center;
	margin: 10rem 0 10rem;
	.bold();
	font-size: 3rem;
}

/*main*/
.main{
	padding: 3rem 0;
	background: url(../img/main.bg.jpg) center center no-repeat;
	&-content{
		margin-top: 10rem;
	}
/*Автоматизированная штукатурка стен*/
	h1{
		.bold();
		margin-top: 0;
		line-height: 1.45;
		text-transform: uppercase;
		margin-bottom: 4rem;
		font-size: 4rem;
	}
/*Идеальные ровные стены в кратчайщие сроки*/	
	&-subtitle{
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
/*зеленая кнопка*/	
	span{
		text-align: center;
		display: inline-block;
		text-align: center;
		font-size: 1.8em;
		padding: 3rem 5rem;
		color: @light;
		background-color: @colors-icon;
		strong{
			font-size: 3rem;
			.bold();
		}
	}
/*Оплата по факту*/
	&-trigger{
		display: block;
		text-transform: uppercase;
		font-size: 2.2rem;
		margin-top: 3rem;
		.bold();
	}
/*форма*/
	&-form{
		padding: 4rem 5rem;
		text-align: center;
		background-color: @light;
/*Заголовок*/
	&-header{
		margin-bottom: 4rem;
		font-size: 1.7rem;
  }
    &-input{
    	display: block;
    	width: 100%;
    	margin: 2rem 0;
    	padding: 1.5rem;
    	border: 1px solid @border-input;
    }
    label{
    	display: inline block;
    	transform: translateX(-50%) translateY(-50%);
    	position: absolute;
    	padding: 0.5rem;
    	font-size: 1.3rem;
    	background-color: @light;
    }
/*кнопка под формой*/
	&-btn{
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
/*надпись под кнопкой*/
	small{
		display: block;
		margin: 1rem;
		font-size: 1.2rem;
	}
 }
}


/*blablabla*/
.header{
	height: 7rem;
}
.wrap{
	display:table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}
.btn{
	font-size: 1.2rem;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
.phone-link{
	.bold();
	font-size: 2rem;
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	color:@text;
}

/*Оформление секции с преимуществами*/
.features{
	&-block{
		text-align: center;
	h3{
		.bold();
		margin-bottom: 3rem;
		font-size: 2rem;
	}
	p{
		display: inline-block;
		width: 80%;
		font-size: 1.4rem;
	}

	}
	&-img{
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active{
	outline: none;
}
.arrow{
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99%;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev{
	left: 0;
	background: url(../img/sliders/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next{
	right: 0;
	background: url(../img/sliders/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

@media (max-width: 991px) {
	.main{
		background-position: top right;
	}
	.phone-link{
		text-align: center;
	}
	.main-content{
		padding-bottom: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
}
@media (max-width: 767px) {
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}